<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DisplayContact"
    android:background = "@color/blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <EditText
            android:id="@+id/editTextCarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Give Your Car a Name!" />


        <EditText
            android:id="@+id/editTextYearOfMfr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_below="@+id/editTextCarName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Enter Year of Manufacturer" />




        <EditText
            android:id="@+id/editTextManufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ems="10"
            android:inputType="text"
            android:hint="Enter Manufacturer"
            android:layout_below="@+id/editTextYearOfMfr"
            android:layout_toStartOf="@+id/moreInputsButton"
            android:layout_toLeftOf="@+id/moreInputsButton"
            android:layout_alignRight="@+id/editTextYearOfMfr"
            android:layout_alignEnd="@+id/editTextYearOfMfr" />


        <EditText
            android:id="@+id/editTextVehModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ems="10"
            android:inputType="text"
            android:hint="Enter Vehicle Model"
            android:layout_below="@+id/editTextManufacturer"
            android:layout_toStartOf="@+id/moreInputsButton"
            android:layout_toLeftOf="@+id/moreInputsButton"
            android:layout_alignRight="@+id/editTextEngineSize"
            android:layout_alignEnd="@+id/editTextEngineSize" />



        <EditText
            android:id="@+id/editTextFuelMileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Enter Fuel Mileage"
            android:layout_below="@+id/editTextTransmission"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/editTextEngineSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Enter Engine Size"
            android:layout_below="@+id/editTextVehModel"
            android:layout_alignLeft="@+id/editTextManufacturer"
            android:layout_alignStart="@+id/editTextManufacturer" />

        <EditText
            android:id="@+id/editTextTransmission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ems="10"
            android:inputType="text"
            android:hint="Enter Transmission Type"
            android:layout_below="@+id/editTextEngineSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:background="@color/green"
            android:id="@+id/pickTheBestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map"
            android:layout_below="@+id/pickFourButton"
            android:layout_centerHorizontal="true" />


        <Button
            android:background="@color/pink"
            android:id="@+id/moreInputsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_another"
            android:layout_below="@+id/editTextFuelMileage"
            android:layout_centerHorizontal="true" />


        <Button
            android:background="@color/purple"
            android:id="@+id/pickFourButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/station_grid"
            android:layout_below="@+id/moreInputsButton"
            android:layout_centerHorizontal="true" />


         <requestFocus />

    </RelativeLayout>

</ScrollView>
  