<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DisplayContact" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <EditText
            android:id="@+id/editTextYearOfMfr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Enter Year of Manufacturer">

        </EditText>



        <EditText
            android:id="@+id/editTextManufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/editTextYearOfMfr"
            android:layout_toEndOf="@+id/editTextYearOfMfr"
            android:layout_marginLeft="81dp"
            android:layout_marginStart="81dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Enter Manufacturer"/>


        <EditText
            android:id="@+id/editTextVehModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="43dp"
            android:layout_below="@+id/editTextManufacturer"
            android:layout_alignLeft="@+id/editTextManufacturer"
            android:layout_alignStart="@+id/editTextManufacturer"
            android:ems="10"
            android:inputType="text"
            android:hint="Enter Vehicle Model"/>



        <EditText
            android:id="@+id/editTextFuelMileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/editTextTransmission"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="44dp"
            android:layout_alignRight="@+id/editTextTransmission"
            android:layout_alignEnd="@+id/editTextTransmission"
            android:ems="10"
            android:inputType="text"
            android:hint="Enter Fuel Mileage"/>

        <EditText
            android:id="@+id/editTextEngineSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_above="@+id/editTextTransmission"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="text"
            android:hint="Enter Engine Size"/>

        <EditText
            android:id="@+id/editTextTransmission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/editTextVehModel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Enter Transmission Type"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="run"
            android:text="@string/save"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp" />

         <requestFocus />


    </RelativeLayout>

</ScrollView>
  