<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DisplayContact"
    android:background = "@color/white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="fuelfinder.mann.Activity.SettingsActivity"
        android:background="#ffffff">

        <EditText
            android:id="@+id/editTextCarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="@string/hintGiveCarName" />


        <EditText
            android:id="@+id/editTextYearOfMfr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_below="@+id/editTextCarName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="@string/hintYearOfManufacture" />




        <EditText
            android:id="@+id/editTextManufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/hintManufacturer"
            android:layout_below="@+id/editTextYearOfMfr"
            android:layout_toStartOf="@+id/moreInputsButton"
            android:layout_toLeftOf="@+id/moreInputsButton"
            android:layout_alignRight="@+id/editTextYearOfMfr"
            android:layout_alignEnd="@+id/editTextYearOfMfr" />


        <EditText
            android:id="@+id/editTextVehModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/hintModel"
            android:layout_below="@+id/editTextManufacturer"
            android:layout_toStartOf="@+id/moreInputsButton"
            android:layout_toLeftOf="@+id/moreInputsButton"
            android:layout_alignRight="@+id/editTextEngineSize"
            android:layout_alignEnd="@+id/editTextEngineSize" />


        <EditText
            android:id="@+id/editTextFuelMileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/hintFuelMileage"
            android:layout_below="@+id/editTextTransmission"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/editTextEngineSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/hintEngineSize"
            android:layout_below="@+id/editTextVehModel"
            android:layout_alignLeft="@+id/editTextManufacturer"
            android:layout_alignStart="@+id/editTextManufacturer" />

        <EditText
            android:id="@+id/editTextTransmission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/hintTransmission"
            android:layout_below="@+id/editTextEngineSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:background="@color/button_material_dark"
            android:id="@+id/moreInputsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_another"
            android:width="120dp"
            android:layout_below="@+id/editTextFuelMileage"
            android:layout_alignParentRight="true" />


        <Button
            android:background="@color/button_material_dark"
            android:id="@+id/selectVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectVehicle"
            android:width="120dp"
            android:layout_alignBottom="@+id/moreInputsButton"
            android:layout_alignParentStart="true" />



        <requestFocus />

    </RelativeLayout>
</ScrollView>